[Data]
adj_filename = ./data/PEMS07/PEMS07.csv
graph_signal_matrix_filename = ./data/PEMS07/PEMS07.npz
graph_idx = None
num_of_vertices = 883
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS07

[Training]
ctx = 0
in_channels = 1
out_channels = 1
K = 2
embed_dim=10
at_filter = 16
nb_chev_filter = 64
batch_size = 32
model_name = mstfgrn
dataset_name = PEMS07
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 100
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0
